Script started on 2026-01-10 16:02:39-03:00 [COMMAND="uv run python -c """ TERM="xterm-256color" TTY="/dev/pts/15" COLUMNS="115" LINES="14"]
import asyncio
from textual.app import App, ComposeResult
from textual.containers import Vertical
from textual.widgets import ContentSwitcher, Input, Static

class SmartInputLike(Vertical):
    def compose(self) -> ComposeResult:
        yield Input(placeholder=\"Type here...\", id=\"my-input\")

class TestApp(App):
    AUTO_FOCUS = \"#my-input\"
    def compose(self) -> ComposeResult:
        yield ContentSwitcher(
            SmartInputLike(id=\"input-panel\"),
            initial=\"input-panel\",
        )

async def test():
    app = TestApp()
    async with app.run_test() as pilot:
        await pilot.press(\"h\", \"e\", \"l\", \"l\", \"o\")
        await pilot.pause()
        inp = app.query_one(\"#my-input\", Input)
        print(f\"After typing hello: {inp.value!r}\")
        
        await pilot.press(\"backspace\")
        await pilot.pause()
        print(f\"After backspace: {inp.value!r}\")
        
        if inp.value == \"hell\":
            print(\"SUCCESS: backspace works!\")
        else:
            print(\"FAILURE: backspace did not work\")

asyncio.run(test())
"' /dev/null 2>&1 | grep -E "(After|SUCCESS|FAILURE)"

Script done on 2026-01-10 16:02:40-03:00 [COMMAND_EXIT_CODE="0"]
